# JavaWebDev3

./: .gitignore  build.gradle
src/main/java/com/webdev/spring/: JavaWebDev3Application.java
src/main/java/com/webdev/spring/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/webdev/spring/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/com/webdev/spring/controller/advice/: CustomRestAdvice.java
src/main/java/com/webdev/spring/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/webdev/spring/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/webdev/spring/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/webdev/spring/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/webdev/spring/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/webdev/spring/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/webdev/spring/: DataSourceTest.java  JavaWebDev3ApplicationTests.java
src/test/java/com/webdev/spring/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/webdev/spring/service/: BoardServiceTest.java  ReplyServiceTest.java
(+5 files in other folders)
