// buildscript for QueryDsl
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.webdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MySql Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'

	// QueryDsl; SpringBoot 3.0 이상부터 (javax -> jakarta) 라이브러리명 변경 사항을 반영해줘야 QClass 가 생성된다.
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor (
			'jakarta.persistence:jakarta.persistence-api:3.1.0', // version 명시로 해결 -> [ERROR] Could not resolve all files for configuration ':compileClasspath'.
			"jakarta.annotation:jakarta.annotation-api:2.1.0", // version 명시로 해결 -> [ERROR] Could not resolve all files for configuration ':compileClasspath'.
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	)

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.1.0'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}

// sourceSets for QueryDsl
sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}